# openai-java

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/theokanning/openai/completion/chat/: ChatCompletionRequest.java
api/src/main/java/com/theokanning/openai/utils/: TikTokensUtil.java
client/: pom.xml
service/: pom.xml
service/src/main/java/com/theokanning/openai/service/: OpenAiService.java
service/src/test/java/com/theokanning/openai/service/: ChatCompletionTest.java
